<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
		}		
		img
		{
			position: absolute;
			height: 317px;
			width: 400px;
		}
		.content
		{
			height: 217px;
			width: 300px;
			padding: 50px;
			position: absolute;
			text-align: center;
			align-items: center;
			display: inline-block;
			font-size: 20px;
			font-family: roboto;
			color: #444;
		}
		#title
		{
			font-size: 24px;
			margin: 25px 0 25px 0;
		}
		#bois,#alu,#pvc
		{
			display: inline;
		}
		#alu,#pvc
		{
			margin-left: 400px;
			padding-left: 2vw;
		}
		#main-container
		{
			width: 1200px;
			height: 317px;
			padding-right: 4vw;
			margin-left: auto;
			margin-right: auto;
		}

		@media only screen and (max-width: 1260px) and (min-width: 831px){
 			#pvc
 			{
 				width: 400px;
 				display: block;
 				position: relative;
 				margin-top: 317px;
 				padding-top: 1vw;
 				margin-right: auto;
 				margin-left: auto;
 			}
 			#main-container
 			{
 				width: 800px;
 				height: 684px;
 				padding-right: 2vw;
 			}
		} 

		@media only screen and (max-width: 830px){
 			#bois, #alu, #pvc
 			{
 				width: 400px;
 				display: block;
 				position: relative;
 				padding-top: 1vw;
 				margin-right: auto;
 				margin-left: auto;
 			}
 			#alu, #pvc
 			{
 				margin-top: 317px;
 				padding-left: 0;
 			}
 			#main-container
 			{
 				width: 400px;
 				height: 1000px;
 				padding: 0;
 			}
		} 

	</style>
</head>
<body>
	<p id="title">Test de mise en page, il faut que j'écrive un titre assez long pour que mon test soit efficace</p>
	<div id="main-container">
	<div id="bois">
		<img src="bois.jpg">
		<div class="content">
			<h2>Bois</h2>
			<p>Indémodable moderne et durable le bois répond à toute vos fantaisies car l'éventail de finitions est très large : lasure, peintures, plus de 200 colories disponibles (RAL)</p>
		</div>
	</div>
	<div id="alu">
		<img src="alu.jpg">
		<div class="content">
			<h2>Alu</h2>
			<p>Pour une résistance optimale dans le temps l’aluminium est idéal. Pour des menuiseries épurées les portes en aluminum sont disponibles dans différents coloris</p>
		</div>
	</div>
	<div id="pvc">
		<img src="pvc.jpg">
		<div class="content">
			<h2>PVC</h2>
			<p>Facile à entretenir, ce matériau léger est très efficace<br>en terme d’isolation<br>acoustique et thermique</p>
		</div>
	</div>
	</div>
	<p>Reste de la page</p>
</body>
</html>